* {
    margin: 0;
    padding: 0;
}

body {
    color: #222;
    font-family: Crimson, Georgia, serif;
    background-color: #E6E2DC;
}

/* Add this for Chrome on Android. */
.subscribe-btn:any-link, .subscribe-btn:-webkkit-any-link {
    color: white;
}

a {
    color: #222;
}

.side {
    padding-top: 50px;
    width: 320px;

    p {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    ul {
        padding-left: 40px;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        text-decoration-color: #222;
    }

    h1 {
        line-height: 35px;
        font-size: 1.55em;
    }

    .menu {
        background-color: white;
        border-top: 1px solid #BBBBBB;
        border-left: 1px solid #BBBBBB;
        border-right: 1px solid #BBBBBB;
    }

    img {
        padding: 20px;
    }

    .subscribe-btn, #mc-embedded-subscribe, .get-early-access {
        color: white;
        background-color: #216BFF;
        border: 1px solid #0A2E9C;
        box-shadow: 4px 4px 0 0 #0A2E9C;
        padding: 14.4px 22.5px;
        font-size: 20px;
        text-decoration: none;
    }

    .get-early-access {
        background-color: #64B350;
        border: 1px solid #508742;
        box-shadow: 4px 4px 0 0 #508742;
    }

    .subscribe-btn:hover, .get-early-access:hover {
        text-decoration: none;
    }

    .subscribe-btn:visited, .get-early-access:visited {
        color: white;
    }

    #mce-EMAIL {
        word-break: break-word;
        background-color: white !important;
        box-sizing: border-box;
        margin: 0;
        line-height: inherit;
        overflow: visible;
        border-radius: 4px;
        border: 2px solid #d0d0d0;
        width: 100%;
        display: inline-block;
        color: #151515;
        padding: 0 10px;
        font-family: 'Lora', Georgia, 'Times New Roman', serif;
        font-size: 16px;
        height: 50px;
        margin-top: 10px;
        margin-bottom: 0;
    }
}

.content {

    background-color: white;
    border-top: 1px solid #BBBBBB;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #BBBBBB;

    .subscribe-btn, #mc-embedded-subscribe, .get-early-access {
        color: white;
        background-color: #216BFF;
        border: 1px solid #0A2E9C;
        box-shadow: 4px 4px 0 0 #0A2E9C;
        padding: 14.4px 22.5px;
        font-size: 20px;
        text-decoration: none;
    }

    .get-early-access {
        background-color: #64B350;
        border: 1px solid #508742;
        box-shadow: 4px 4px 0 0 #508742;
    }

    #mce-EMAIL {
        word-break: break-word;
        background-color: white !important;
        box-sizing: border-box;
        margin: 0;
        line-height: inherit;
        overflow: visible;
        border-radius: 4px;
        border: 2px solid #d0d0d0;
        width: 100%;
        display: inline-block;
        color: #151515;
        padding: 0 10px;
        font-family: 'Lora', Georgia, 'Times New Roman', serif;
        font-size: 16px;
        height: 50px;
        margin-top: 10px;
        margin-bottom: 0;
    }

    img {
        max-width: 80vw;
        padding: 5px;
    }   
    
	.inset {
	    background-color: #F5F2F0;
	    border: 1px solid #EBE6E0;
	}
}

#about {
    img {
        background-color: #444347;
        padding: 2px;
        width: 220px;
    }
}

.heading {
    color: #216BFF;
    text-shadow: .4px .4px #0A2E9C;

    a {
        color: #216BFF;
        text-shadow: .4px .4px #0A2E9C;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        text-decoration-color: #216BFF;
    }
}

@media (min-width: 1024px) {
    #content {
        padding-top: 50px;
        padding-left: 5px;
        padding-bottom: 150px;
    }

    .content {
        max-width: 800px;

        .inner {
            padding-top: 0;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 80px;
        }

        img {
            max-width: 575px;
            padding: 20px;
        }
    }

    #about {
        img {
            background-color: #444347;
            padding: 6px;
            width: 230px;
        }
    }
}


@media (max-width: 1024px) {
    .content {
        .inner {
            padding-top: 0;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 150px;
        }
    }
}

@media (max-width: 640px) {
    .content {
        .inner {
            padding-top: 0;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 150px;
        }
    }
}

.click-zoom {
    input[type=checkbox] {
        display: none;
    }

    .img-wrapper {
        cursor: zoom-in
    }

    img {
        max-height: 15rem;
    }

    input[type=checkbox]:checked ~ .img-wrapper {
        cursor: zoom-out;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 10;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    
        img {
            background-color: white;
            max-height: 90vh;
        }
    }
}
  
  