@sidebarWdith: 350px;

#sidebar {
    z-index: 2; 
    position: fixed; 
    top: 0; 
    bottom: 0; 
    transition: transform .1s ease-out; 
    overflow-y: auto;
    overflow-x: hidden;
    width: @sidebarWdith;
    background-color: #E6E2DC;

    /* Left sidebar */
    left: 0;
    transform: translateX(-100%);

    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.15);
    border-right: 1px solid black;
}

#content {
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: auto;
    transition: left .1s ease-out;
}

#menu-button {
    visibility: visible;
    position: fixed;
    right: 15px;
    top: 10px;
}

body.open {
    #sidebar {
        transform: translateX(0%);
    }
}

@media (min-width: 1024px) {

    #sidebar {
        box-shadow: none;
        border-right: none;
        transform: translateX(0%);
    }

    #content {
        left: @sidebarWdith;
    }        

    #menu-button {
        visibility: hidden;
    }
}